#input arguments are just as rsp1a2
# RA DEC RADIUS WAVE D_WAVE ID2 ID1

#script to check if we have observations for a given RA/DEC
rad1=600
ra=$1
dec=$2
rad=$3
wave=$4
wl=$5
subname=$6
name=$7

rm -rf $7_$6
mkdir -p $7_$6
cd $7_$6

awk '{if((3600.*sqrt((cos(dec0/57.3)*($3-ra0))^2+($4-dec0)^2))<rad0) print "/work/00115/gebhardt/maverick/getfib/rch",$1,$2,ra0,dec0,radp,wave0,wl0,name0}' ra0=$ra dec0=$dec rad0=$rad1 radp=$rad wave0=$wave wl0=$wl name0=$name /work/00115/gebhardt/maverick/getfib/radec.all > rj
mv rj rj.all
echo $name | sed s/v/" "/ | sed s/_/" "/ | awk '{print "grep \""$1,$2"\" rj.all"}' > rtmp ; chmod +x rtmp ; rtmp > rj
chmod +x rj*
rj.all > l1
rm -f explist explist2
awk '{s+=1; print 3600.*($1-rap),3600.*($2-decp),s}' rap=$ra decp=$dec l1 > loffset
awk '{print $10,$11,$5,$9,$8}' l1 | sed s/v/" "/ | sed s/_/" "/g | sed s/.ixy// > l2
awk '{print "/work/03946/hetdex/maverick/red1/reductions/"$1"/virus/virus0000"$2}' l2 > l3
awk '{print $6}' l1 > explist2 
paste l3 explist2 > l4
awk '{print $3"_"$4"_"$5"_"$6"_"$7".fits"}' l2 > l5
paste l4 l5 | awk '{print $1"/"$2"/virus/"$3}' > l6

#l1 contains list of fibers

if [ -s l1 ] 
then
	echo "$7_$6 has been observed"
	cd ..
	rsp1a2 $1 $2 $3 $4 $5 $6 $7
else
	echo "-99 -99 -99 -99 -99 -99 -99" > $7_$6_2d.res
	cd ..
	echo "$7_$6 has not been observed"	
fi
